# Normal Mode

Develop Vlog Channel for Teaching Vim

## Workflow
1. Write Script
1. Film using S9 with help of S or G
1. OBS video with five layers
  1. Konsole screencast of Vim
  1. Video shots of sg
  1. Voiceover
  1. Keypress animations
  1. Keylog
1. Kdenlive - video editor

